FRONTEND_URL=http://localhost:3000
DATABASE_URL='postgresql://prisma.mcfomdkwxjsnyyfremvl:rOOkyp080p4hi8CjHhHL2MF8CLtjRAVe@aws-0-ap-southeast-1.pooler.supabase.com:5432/postgres'
SMPT_EMAIL=oceanstorecs@gmail.com
SMPT_GMAIL_PASS="quze yrvj vubc cpia"
SMPT_USER=5c169a2d5df324
SMPT_PASS=f08ae51189eb3a
JWT_USER_ID_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9